C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\appsettings.Development.json
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\appsettings.json
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\wa-ta-azure-01.staticwebassets.runtime.json
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\wa-ta-azure-01.exe
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\wa-ta-azure-01.deps.json
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\wa-ta-azure-01.runtimeconfig.json
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\wa-ta-azure-01.dll
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\ref\wa-ta-azure-01.dll
C:\ta-treinando-azure\wa-ta-azure-01\bin\Debug\net6.0\wa-ta-azure-01.pdb
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.csproj.AssemblyReference.cache
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.GeneratedMSBuildEditorConfig.editorconfig
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.AssemblyInfoInputs.cache
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.AssemblyInfo.cs
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.csproj.CoreCompileInputs.cache
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.MvcApplicationPartsAssemblyInfo.cache
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.RazorAssemblyInfo.cache
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.RazorAssemblyInfo.cs
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\staticwebassets.build.json
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\staticwebassets.development.json
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\scopedcss\bundle\wa-ta-azure-01.styles.css
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\scopedcss\projectbundle\wa-ta-azure-01.bundle.scp.css
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.dll
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\ref\wa-ta-azure-01.dll
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.pdb
C:\ta-treinando-azure\wa-ta-azure-01\obj\Debug\net6.0\wa-ta-azure-01.genruntimeconfig.cache
